# Bulletin_Board1

./: build.gradle  settings.gradle
src/main/java/com/kmat100/bulletin_board1/: Application.java
src/main/java/com/kmat100/bulletin_board1/controller/: BoardController.java  HelloController.java
src/main/java/com/kmat100/bulletin_board1/domain/entity/: BoardEntity.java  TimeEntity.java
src/main/java/com/kmat100/bulletin_board1/domain/repository/: BoardRepository.java
src/main/java/com/kmat100/bulletin_board1/dto/: BoardDto.java
src/main/java/com/kmat100/bulletin_board1/service/: BoardService.java
src/main/java/com/kmat100/bulletin_board1/web/: WebRestController.java
src/main/resources/: application.yml
src/main/resources/static/css/: board.css
src/main/resources/templates/board/: detail.html  list.html  update.html  write.html
src/main/resources/templates/borad/: list.html
src/main/resources/templates/common/: footer.html  header.html
src/test/java/com/kmat100/bulletin_board1/: BulletinBoard1ApplicationTests.java
