plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.kmat100'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")

    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.5.2'
//    implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.5.3'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.2'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'// 2
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.2'
//    runtimeOnly 'mysql:mysql-connector-java'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
//    implementation 'org.springframework.boot:spring-boot-starter-web' //3
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.2'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')


}

test {
    useJUnitPlatform()
}
